# be_a_hero

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/be_a_hero/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be_a_hero/app/activities/: ActivityDonors.java  ActivityHome.java  ActivityPhoneRegistration.java  ActivityRegister.java  ActivityRegisterDonor.java  ActivityRequestBlood.java  ActivityRequests.java  ActivityUserProfile.java  ActivityWelcomeScreen.java  BaseActivity.java  LoginRegisterActivity.java  SplashActivity.java
app/src/main/java/com/be_a_hero/app/adapters/: DonorsAdapter.java  PostsAdapter.java  RequestsAdapter.java
app/src/main/java/com/be_a_hero/app/adapters/viewholders/: HeaderViewHolder.java  RowViewHolder.java
app/src/main/java/com/be_a_hero/app/data/: BeAHeroApp.java  Constants.java  Tools.java
app/src/main/java/com/be_a_hero/app/models/: HeaderItem.java  Post.java  Posts.java  RowItem.java  Users.java  UsersListItem.java
app/src/main/java/com/be_a_hero/app/utils/: ColorGenerator.java  DateTimeUtils.java  TypefaceUtil.java
app/src/main/java/com/be_a_hero/app/widget/: MaterialRippleLayout.java
app/src/main/java/com/be_a_hero/app/widget/diagonallayout/: DiagonalLayout.java  ShapeOfView.java
app/src/main/java/com/be_a_hero/app/widget/diagonallayout/manager/: ClipManager.java  ClipPathManager.java
app/src/main/res/drawable/: blue_round_button.xml  button_selector_text_inverse.xml  checkbox_custom.xml  checkbox_custom_check_background.xml  checkbox_custom_uncheck_background.xml  circle_silver_no_stroke.xml  circle_silver_stroke.xml  curved_semi_circle_bg.xml  diagonal_background.xml  drawable_dashed.xml  grey_stroke_round_button.xml  ic_background_image.xml  ic_blog_icon.xml  ic_close_gray_24dp.xml  ic_dashboard_consult.xml  ic_dashboard_general.xml  ic_dashboard_home.xml  ic_dashboard_life.xml  ic_dashboard_medical.xml  ic_dashboard_motor.xml  ic_dashboard_pensions.xml  ic_dashboard_providers.xml  ic_dashboard_travel.xml  ic_dashboard_wellness_blog.xml  ic_date_range_grey.xml  ic_date_range_jubilee_colors.xml  ic_digital_applications.xml  ic_exclusions.xml  ic_faqs.xml  ic_filing_claim.xml  ic_healing_black_24dp.xml  ic_help_translucent_24dp.xml  ic_jubi_agent.xml  ic_loan_icon.xml  ic_medical_admission.xml  ic_medical_discharge.xml  ic_medical_pre_auth.xml  ic_medical_utilization.xml  ic_no_cards.xml  ic_no_claims.xml  (+37 more)
app/src/main/res/layout/: activity_donors.xml  activity_home.xml  activity_login_register.xml  activity_phone_registration.xml  activity_register.xml  activity_register_donor.xml  activity_request_blood.xml  activity_requests.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome_screen.xml  fragment_welcome_slide1.xml  fragment_welcome_slide2.xml  fragment_welcome_slide3.xml  home_content.xml  home_content_title.xml  home_content_top.xml  item_donors_header.xml  item_donors_row.xml  item_post.xml  item_requests.xml  popup_verify_code.xml  register_other_details.xml  register_verify_phone_number.xml  requests_tops_layout.xml  toolbar.xml  user_profile_content_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/be_a_hero/app/: ExampleUnitTest.java
editcodeview/: build.gradle
editcodeview/src/main/: AndroidManifest.xml
editcodeview/src/main/java/com/bigbangbutton/editcodeview/: EditCodeView.java
editcodeview/src/main/res/values/: attrs.xml
editcodeview/src/test/java/com/bigbangbutton/editcodeview/: ExampleUnitTest.java
