<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix,RtlSymmetry,SmallSp,RtlHardcoded,HardcodedText,ObsoleteLayoutParam,NestedWeights,ContentDescription">

    <com.be_a_hero.app.widget.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RippleStyleBlack"
        android:layout_marginBottom="@dimen/spacing_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/md_grey_400"
            android:paddingTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large">

        </RelativeLayout>

    </com.be_a_hero.app.widget.MaterialRippleLayout>

</layout>